#spring.data.mongodb.database=repreqevtsub
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.host=10.182.71.74
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=jnet
spring.data.mongodb.password=jnet
spring.data.mongodb.database=reqrepevtsub
obligationFilter.url=http://10.182.70.240:4904/api/info
#spring.data.mongodb.uri=mongodb://10.182.71.73:27017/reqrepevtsub
#spring.data.mongodb.uri = mongodb://jnet:jnet@10.182.71.74[:27017][,10.182.71.73[:27017]][/[reqrepevtsub][?wtimeoutMS=300&connectTimeoutMS=500&socketTimeoutMS=200]]

